[nosetests]
match = ^test
nocapture = 1
cover-package = conc
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = conc/locale
domain = ConC
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = conc/locale/ConC.pot
width = 80

[init_catalog]
domain = ConC
input_file = conc/locale/ConC.pot
output_dir = conc/locale

[update_catalog]
domain = ConC
input_file = conc/locale/ConC.pot
output_dir = conc/locale
previous = true
